<<<<<<< HEAD
MONGO_URI=mongodb+srv://mikulasdejvid:david555401@cluster0.6uvm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://mikulasdejvid:david555401@cluster0.6uvm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> cebf5bd6568401a535ed37ec6ddbe3424ef3c996
